# capstone22

./: .gitignore  README.md  about.html  build.gradle  index.css  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carolina_coffee/: ExampleInstrumentedTest.java  FindDrinkFromMenuTest.java  OrderDrinkAndCustomizeTest.java  RegisterPageActivityTest.java  RegisterPageActivityTest2.java  bigTest1.java  juju.java  juju1.java  test.java  test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdditionDecorator.java  Cold_Brew.java  Drink.java  DrinkSize.java  DrinkType.java  Drizzle.java  Drizzle_Type.java  Espresso_Type.java  Frappuccino.java  Latte.java  Macchiato.java  Message.java  Milk_Type.java  Nutrition.java  PaymentPlans.java  Profile.java  Promotions.java  Purchase_History.java  Saved_Orders.java  Sweetener.java  Sweetener_Type.java  Syrup.java  Syrup_Type.java  Topping_Type.java
app/src/main/java/com/example/carolina_coffee/: Account.java  Addin.java  AddinViewHolder.java  AdditionDecorator.java  Americano.java  AppSettingsPageActivity.java  Cappuccino.java  Cart.java  CartAddinViewHolder.java  CartPageActivity.java  CartViewHolder.java  Category.java  Checkout.java  CheckoutActivity.java  CheckoutActivity12.java  Coffee.java  Cold_Brew.java  CustomerSupportPageActivity.java  DefaultPage_ExampleCode.java  DefautAdapter.java  Drink.java  DrinkDetail.java  DrinkSize.java  DrinkType.java  Drizzle.java  DrizzleType.java  Drizzle_Type.java  EditPaymentPlansActivity.java  EditProfileActivity.java  Espresso.java  EspressoType.java  Espresso_Type.java  Example_Increment_FireBase_Code.java  Flavor.java  FlavorViewHolder.java  Frappuccino.java  HistoryPageActivity.java  Home.java  (+78 more)
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bottom_white_stroke_profile_page.xml  custom_rewards_progress.xml  ic_logo.xml  nav_background_curved.xml  profile_page_all_curved_corners_red.xml  profile_page_bottom_curved_box.xml  profile_page_top_curved_box.xml  red_all_curved_corners.xml  red_circle_reward.xml  ripple.xml  ripple_grayc1c1.xml  ripple_red.xml  ripple_red_25_corners.xml  round_corners.xml  roundedbutton.xml  roundstyle.xml  settings_page_all_gray_curved_corners.xml  settings_page_all_white_curved_corners.xml  splash_image.xml  support_red_box.xml  top_page_red_curved.xml  top_page_red_curved_sides.xml  white_bottom_curves.xml  white_box_red_stroke.xml
app/src/main/res/layout/: activity_app_settings_page.xml  activity_cart_page.xml  activity_checkout12.xml  activity_customer_support_page.xml  activity_defaultpage_examplecode.xml  activity_edit_payment_plans.xml  activity_edit_profile.xml  activity_example_increment_fire_base_code.xml  activity_history_page.xml  activity_home4.xml  activity_inbox5.xml  activity_inbox_page.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_main_menu15.xml  activity_menu.xml  activity_menu14.xml  activity_nutrition13.xml  activity_order_menu_page.xml  activity_payment.xml  activity_payment13.xml  activity_payment_method1.xml  activity_payment_method2.xml  activity_profile.xml  activity_profile7.xml  activity_profile8.xml  activity_promotions2.xml  activity_promptions10.xml  activity_purchase_history6.xml  activity_register.xml  activity_rewards.xml  activity_rewards2.xml  activity_rewards9.xml  activity_saved_orders11.xml  activity_saved_orders2.xml  activity_saved_orders_page.xml  activity_setting_page.xml  activity_wallet7.xml  addin_category.xml  (+10 more)
app/src/main/res/layout-v23/: activity_rewards.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background3.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: DrinkTest.java
(+8 files in other folders)
