<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_lisa_1402407"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/homeTopBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_page_red_curved_sides"
        android:fontFamily="@font/sofia_regular"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MenuRedBox"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/top_page_red_curved"
        android:fontFamily="@font/sofia_regular"
        android:text="To the Carolina Club"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopBox" />


    <TextView
        android:id="@+id/top_blank_inbox_saved"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopBox" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_blank_inbox_saved"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rewards_white_box_top"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_box_red_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_now_box"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_box_red_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewards_white_box_top" />

            <TextView
                android:id="@+id/order_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="@string/order_now_txt"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toTopOf="@+id/order_now_box" />

            <TextView
                android:id="@+id/order_now2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="@string/try_our_new_americano_coffee_today"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toBottomOf="@+id/order_now" />

            <Button
                android:id="@+id/order_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:onClick="order_coffee"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="Order"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toBottomOf="@+id/order_now2"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/testRewardsButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"

                android:letterSpacing="0.25"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="  Increment  "
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/rewards_white_box_top"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/redeem_rewards_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/profile_page_all_curved_corners_red"

                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="  Redeem  "
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/point_count_text"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/testRewardsButton2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"

                android:letterSpacing="0.25"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="  Decr  "
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/rewards_white_box_top"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/account_box"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_box_red_stroke"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_now_box" />

            <Button
                android:id="@+id/example_page_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="136dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:onClick="example_page"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="   example page   "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintTop_toBottomOf="@+id/account_box"
                tools:layout_editor_absoluteX="105dp" />

            <TextView
                android:id="@+id/account_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="@string/account_settings"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toTopOf="@+id/account_box" />

            <TextView
                android:id="@+id/account_settings2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="@string/finnish_settings_up_your_account"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toBottomOf="@+id/account_settings" />

            <Button
                android:id="@+id/act_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:onClick="account_page"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text=" Account "
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toBottomOf="@+id/account_settings2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/earned_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/default_gray_circle"
                app:layout_constraintEnd_toEndOf="@+id/default_gray_circle"
                app:layout_constraintStart_toStartOf="@+id/default_gray_circle"
                app:layout_constraintTop_toTopOf="@+id/rewards_white_box_top"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/point_bar_leftside_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/settings_page_all_gray_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/point_count_text" />

            <TextView
                android:id="@+id/point_bar_red_p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="150dp"
                android:background="@drawable/red_all_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/point_bar_leftside_gray"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toStartOf="@+id/point_bar_leftside_gray"
                app:layout_constraintTop_toTopOf="@+id/point_bar_leftside_gray" />

            <TextView
                android:id="@+id/point_bar_red_p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:background="@drawable/red_all_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/point_bar_leftside_gray"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toStartOf="@+id/point_bar_leftside_gray"
                app:layout_constraintTop_toTopOf="@+id/point_bar_leftside_gray" />

            <TextView
                android:id="@+id/point_bar_red_p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/red_all_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/point_bar_leftside_gray"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toStartOf="@+id/point_bar_leftside_gray"
                app:layout_constraintTop_toTopOf="@+id/point_bar_leftside_gray" />

            <TextView
                android:id="@+id/point_bar_red_p4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_all_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/point_bar_leftside_gray"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toStartOf="@+id/point_bar_leftside_gray"
                app:layout_constraintTop_toTopOf="@+id/point_bar_leftside_gray" />

            <ProgressBar
                android:id="@+id/default_gray_circle"
                android:layout_width="150dp"
                android:layout_height="150dp"


                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/red_circle_reward"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="@+id/rewards_white_box_top"


                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toTopOf="@+id/rewards_white_box_top"
                app:layout_constraintVertical_bias="0.0"
                tools:progress="0" />

            <TextView
                android:id="@+id/point_count_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/settings_page_all_white_curved_corners"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="@string/points_collected_txt2"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/rewards_white_box_top"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/earned_points" />

            <TextView
                android:id="@+id/circle_coffee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/settings_page_all_gray_curved_corners"
                android:foreground="@drawable/ripple_grayc1c1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/circle_coffee_MAX"
                app:layout_constraintEnd_toEndOf="@+id/circle_coffee_MAX"
                app:layout_constraintStart_toStartOf="@+id/circle_coffee_MAX"
                app:layout_constraintTop_toTopOf="@+id/circle_coffee_MAX"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/circle_coffee_MAX"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/red_all_curved_corners"
                android:foreground="@drawable/ripple_grayc1c1"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/rewards_white_box_top"
                app:layout_constraintEnd_toEndOf="@+id/point_count_text"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/point_count_text"
                app:layout_constraintTop_toBottomOf="@+id/earned_points"
                app:layout_constraintVertical_bias="0.857" />

            <ImageView
                android:id="@+id/coffee_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:foreground="@drawable/ripple_grayc1c1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/default_gray_circle"
                app:layout_constraintEnd_toEndOf="@+id/circle_coffee_MAX"
                app:layout_constraintStart_toStartOf="@+id/circle_coffee_MAX"
                app:layout_constraintTop_toTopOf="@+id/circle_coffee_MAX"
                app:srcCompat="@drawable/coffee_cup" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background_curved"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="#C1C1C1"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/inbox_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/ripple_red_25_corners"
        android:onClick="inboxPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuRedBox"
        app:srcCompat="@drawable/mail"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/saved_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:foreground="@drawable/ripple_red_25_corners"
        android:onClick="historyPageButton"
        app:layout_constraintEnd_toEndOf="@+id/top_blank_inbox_saved"
        app:layout_constraintTop_toBottomOf="@+id/MenuRedBox"
        app:srcCompat="@drawable/saved_icon" />

    <TextView
        android:id="@+id/inbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sofia_regular"
        android:text="@string/inbox3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:letterSpacing="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/inbox_icon"
        app:layout_constraintStart_toEndOf="@+id/inbox_icon"
        app:layout_constraintTop_toTopOf="@+id/inbox_icon" />

    <TextView
        android:id="@+id/saved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_regular"
        android:letterSpacing="0.2"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_icon"
        app:layout_constraintStart_toEndOf="@+id/saved_icon"
        app:layout_constraintTop_toTopOf="@+id/saved_icon" />




</androidx.constraintlayout.widget.ConstraintLayout>