<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_lisa_1402407"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/homeTopBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_page_red_curved_sides"
        android:fontFamily="@font/sofia_regular"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MenuRedBox"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/top_page_red_curved"
        android:fontFamily="@font/sofia_regular"
        android:text="To the Carolina Club"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopBox" />


    <TextView
        android:id="@+id/top_blank_inbox_saved"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopBox" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_blank_inbox_saved"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rewards_white_box_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/settings_page_all_white_curved_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/point_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="points collected!"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toTopOf="@+id/rewards_white_box_top" />

            <TextView
                android:id="@+id/order_now_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/settings_page_all_white_curved_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rewards_white_box_top" />

            <TextView
                android:id="@+id/order_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="Order now!"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toTopOf="@+id/order_now_box" />

            <TextView
                android:id="@+id/order_now2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="Try our new Americano Coffee today!"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toBottomOf="@+id/order_now" />

            <Button
                android:id="@+id/order_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:onClick="order_coffee"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="Order"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toBottomOf="@+id/order_now2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/testRewardsButton"
                android:layout_width="101dp"
                android:layout_height="36dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"

                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="Rewards"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintBottom_toBottomOf="@+id/order_now_box"
                app:layout_constraintEnd_toEndOf="@+id/order_now_box"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toStartOf="@+id/order_now_box"
                app:layout_constraintTop_toTopOf="@+id/order_now_box"
                app:layout_constraintVertical_bias="0.947"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/account_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/settings_page_all_white_curved_corners"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_now_box" />

            <TextView
                android:id="@+id/account_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="Account Settings"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toTopOf="@+id/account_box" />

            <TextView
                android:id="@+id/account_settings2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="Finnish settings up your account!"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toBottomOf="@+id/account_settings" />

            <Button
                android:id="@+id/act_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                android:fontFamily="@font/sofia_regular"
                android:foreground="@drawable/ripple_grayc1c1"
                android:letterSpacing="0.25"
                android:onClick="account_page"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text=" Account "
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:backgroundTint="@color/red_ec"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="@+id/account_box"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/account_box"
                app:layout_constraintTop_toBottomOf="@+id/account_settings2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/earned_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_regular"
                android:letterSpacing="0.1"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/rewards_white_box_top"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toTopOf="@+id/rewards_white_box_top"
                app:layout_constraintVertical_bias="0.275" />

            <TextView
                android:id="@+id/point_bar_leftside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/settings_page_all_gray_curved_corners"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/point_count_text" />

            <TextView
                android:id="@+id/point_bar_leftside2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="150dp"
                android:background="@drawable/profile_page_all_curved_corners_red"
                app:layout_constraintEnd_toEndOf="@+id/rewards_white_box_top"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="@+id/rewards_white_box_top"
                app:layout_constraintTop_toBottomOf="@+id/point_count_text" />

            <TextView
                android:id="@+id/circle_coffee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-5dp"
                android:background="@drawable/settings_page_all_gray_curved_corners"
                app:layout_constraintBottom_toBottomOf="@+id/point_bar_leftside"
                app:layout_constraintStart_toEndOf="@+id/point_bar_leftside"
                app:layout_constraintTop_toTopOf="@+id/point_bar_leftside" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/circle_coffee"
                app:layout_constraintEnd_toEndOf="@+id/circle_coffee"
                app:layout_constraintStart_toStartOf="@+id/circle_coffee"
                app:layout_constraintTop_toTopOf="@+id/circle_coffee"
                app:srcCompat="@drawable/coffee_cup" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background_curved"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="#C1C1C1"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/inbox_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/ripple_red_25_corners"
        android:onClick="inboxPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuRedBox"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/saved_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:foreground="@drawable/ripple_red_25_corners"
        android:onClick="historyPageButton"
        app:layout_constraintEnd_toEndOf="@+id/top_blank_inbox_saved"
        app:layout_constraintTop_toBottomOf="@+id/MenuRedBox"
        app:srcCompat="@drawable/saved_icon" />

    <TextView
        android:id="@+id/inbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Inbox"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:letterSpacing="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/inbox_icon"
        app:layout_constraintStart_toEndOf="@+id/inbox_icon"
        app:layout_constraintTop_toTopOf="@+id/inbox_icon" />

    <TextView
        android:id="@+id/saved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_regular"
        android:letterSpacing="0.2"
        android:text="History"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_icon"
        app:layout_constraintStart_toEndOf="@+id/saved_icon"
        app:layout_constraintTop_toTopOf="@+id/saved_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>