<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_shot_2021_11_16_at_9_42_49_pm"
    tools:context=".CustomerSupportPageActivity">


    <TextView
        android:id="@+id/supportTopBox"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/top_page_red_curved_sides"
        android:fontFamily="@font/sofia_regular"
        android:text="Support"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backArrow5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/left_arrow"
        android:foreground="@drawable/ripple"
        android:onClick="settingsPage"
        app:itemRippleColor="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/topMessage5"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/top_page_red_curved"
        android:fontFamily="@font/sofia_regular"
        android:text="Contact us!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportTopBox" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background_curved"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="#C1C1C1"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/security_text3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@drawable/support_red_box"
        android:fontFamily="@font/sofia_regular"
        android:letterSpacing="0.2"
        android:paddingStart="5dp"
        android:text="Email Support"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/topMessage5"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/topMessage5"
        app:layout_constraintTop_toBottomOf="@+id/topMessage5" />

    <TextView
        android:id="@+id/passcode_text_box3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#CC800B0B"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:text="CarolinaCoffeeApp@gmail.com"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_text3" />

    <TextView
        android:id="@+id/notifications_text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/support_red_box"
        android:fontFamily="@font/sofia_regular"
        android:letterSpacing="0.2"
        android:paddingStart="5dp"
        android:text="Phone Support"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/passcode_text_box3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passcode_text_box3"
        app:layout_constraintTop_toBottomOf="@+id/passcode_text_box3" />

    <TextView
        android:id="@+id/inbox_messages_text_box3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#CC800B0B"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="30dp"
        android:paddingTop="12dp"
        android:text="912-323-6868"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/notifications_text3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/notifications_text3"
        app:layout_constraintTop_toBottomOf="@+id/notifications_text3" />

    <Button
        android:id="@+id/red_back_button_2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/profile_page_all_curved_corners_red"
        android:fontFamily="@font/sofia_regular"
        android:foreground="@drawable/ripple_grayc1c1"
        android:letterSpacing="0.25"
        android:onClick="settingsPage"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/red_ec"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBox5"
        app:layout_constraintEnd_toEndOf="@+id/whiteBox5"
        app:layout_constraintStart_toStartOf="@+id/whiteBox5"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/whiteBox5"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/profile_page_bottom_curved_box"
        android:backgroundTint="#99FFFFFF"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/inbox_messages_text_box3"
        app:layout_constraintStart_toStartOf="@+id/inbox_messages_text_box3"
        app:layout_constraintTop_toBottomOf="@+id/inbox_messages_text_box3" />


</androidx.constraintlayout.widget.ConstraintLayout>