<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingpagebackground"
    tools:context=".ProfilePageActivity">


    <TextView
        android:id="@+id/profileName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_white_stroke_profile_page"
        android:fontFamily="@font/sofia_regular"
        android:hint="Full Name"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTop" />

    <TextView
        android:id="@+id/profileNameTop"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#CC800B0B"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="30dp"
        android:paddingTop="25dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalText" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_white_stroke_profile_page"
        android:fontFamily="@font/sofia_regular"
        android:hint="Email Address"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailTOP" />

    <TextView
        android:id="@+id/profileEmailTOP"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#CC800B0B"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="30dp"
        android:paddingTop="25dp"
        android:text="Email Address"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/bottom_white_stroke_profile_page"
        android:fontFamily="@font/sofia_regular"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoneTOP" />

    <TextView
        android:id="@+id/profilePhoneTOP"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#CC800B0B"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="30dp"
        android:paddingTop="25dp"
        android:text="Phone Number"
        android:textAlignment="textStart"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <TextView
        android:id="@+id/WhiteBox1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/profile_page_bottom_curved_box"
        android:backgroundTint="#99FFFFFF"
        android:fontFamily="@font/sofia_regular"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="Need a change?"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

    <TextView
        android:id="@+id/need_a_change_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Click to edit this information"
        android:textColor="#CC000000"
        android:textSize="12dp"

        app:layout_constraintEnd_toEndOf="@+id/WhiteBox1"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/WhiteBox1"
        app:layout_constraintTop_toTopOf="@+id/WhiteBox1" />

    <TextView
        android:id="@+id/profileTextTop"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/top_page_red_curved_sides"
        android:fontFamily="@font/sofia_regular"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        android:letterSpacing="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TopMessage2"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/top_page_red_curved"
        android:fontFamily="@font/sofia_regular"
        android:letterSpacing="0.25"
        android:text="Your Personal Information"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTextTop" />

    <TextView
        android:id="@+id/verifyMsg"
        android:layout_width="363dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Email Not Verified!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTextTop" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:text="resendCode"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyMsg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/personalText"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Personal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:visibility="visible"
        android:letterSpacing="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTextTop" />

    <TextView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/left_arrow"
        android:onClick="settingsPage"
        android:foreground="@drawable/ripple"
        app:itemRippleColor="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



















    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background_curved"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="#C1C1C1"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/icons_color"
        app:layout_constraintBottom_toBottomOf="parent" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/editInformationButton"
        android:fontFamily="@font/sofia_regular"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/profile_page_all_curved_corners_red"
        android:letterSpacing="0.25"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:onClick="editProfile"
        android:foreground="@drawable/ripple_grayc1c1"
        app:backgroundTint="@color/red_ec"
        app:layout_constraintEnd_toEndOf="@+id/WhiteBox1"
        app:layout_constraintStart_toStartOf="@+id/WhiteBox1"
        app:layout_constraintTop_toTopOf="@+id/WhiteBox1" />

    <Button
        android:id="@+id/LogOutButton"
        android:fontFamily="@font/sofia_regular"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/profile_page_all_curved_corners_red"
        android:letterSpacing="0.25"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="  Sign Out  "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="logout"
        android:foreground="@drawable/ripple_grayc1c1"
        app:backgroundTint="@color/red_ec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WhiteBox1" />

</androidx.constraintlayout.widget.ConstraintLayout>