<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingpagebackground"
    tools:context=".OrderMenuPageActivity">


    <TextView
        android:id="@+id/historyTopBox1"
        android:layout_width="417dp"
        android:layout_height="96dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/sofia_regular"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backArrow5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/left_arrow"
        android:onClick="backButton"
        app:itemRippleColor="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/topMessage5"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:background="@drawable/profile_page_top_curved_box"
        android:fontFamily="@font/sofia_regular"
        android:text="@string/customize_your_drink"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTopBox1" />

    <TextView
        android:id="@+id/MenuRedBox"
        android:layout_width="365dp"
        android:layout_height="380dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bottom_white_stroke_profile_page"
        android:fontFamily="@font/sofia_regular"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTopBox1" />

    <TextView
        android:id="@+id/MenuWhiteBox"
        android:layout_width="365dp"
        android:layout_height="130dp"
        android:layout_marginTop="432dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/profile_page_top_curved_box"
        android:fontFamily="@font/sofia_regular"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTopBox1" />

    <Button
        android:id="@+id/CountinueButton"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_page_all_curved_corners_red"
        android:backgroundTint="@color/red_ec"
        android:fontFamily="@font/sofia_regular"
        android:foreground="@drawable/ripple_grayc1c1"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/red_ec"


        app:layout_constraintEnd_toEndOf="@+id/MenuWhiteBox"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/MenuWhiteBox"
        app:layout_constraintTop_toTopOf="@+id/MenuWhiteBox" />

    <Button
        android:id="@+id/NutritionButton"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Nutrition"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/profile_page_all_curved_corners_red"
        android:backgroundTint="@color/red_ec"
        app:backgroundTint="@color/red_ec"
        android:foreground="@drawable/ripple_grayc1c1"
        app:layout_constraintBottom_toBottomOf="@+id/MenuWhiteBox"
        app:layout_constraintEnd_toEndOf="@+id/MenuWhiteBox"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/MenuWhiteBox"
        app:layout_constraintTop_toBottomOf="@+id/CountinueButton"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvLayout"
        android:layout_width="357dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MenuRedBox">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/drinkCircle"
            android:layout_width="107dp"
            android:layout_height="103dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"
            app:srcCompat="@drawable/latte_circle" />

        <TextView
            android:id="@+id/drinkDescription"
            android:layout_width="173dp"
            android:layout_height="28dp"
            android:fontFamily="@font/sofia_regular"
            android:text="Description"
            android:textColor="#B9FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/drinkCircle"
            app:layout_constraintTop_toBottomOf="@+id/drinkText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/drinkText"
            android:layout_width="176dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sofia_regular"
            android:text="Drink Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toEndOf="@+id/drinkCircle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/DrinkSizeHeader"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Size"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/cvLayout" />

    <RadioGroup
        android:id="@+id/SizeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/DrinkSizeHeader">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/sofia_regular"
            android:text="Small"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="@string/medium"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Large"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/DrinkTypeHeader"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:fontFamily="@font/sofia_regular"
        android:text="Type"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/SizeRadioGroup" />

    <RadioGroup
        android:id="@+id/TypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/DrinkTypeHeader">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_regular"
            android:text="@string/hot"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_regular"
            android:text="Iced"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </RadioGroup>

    <Button
        android:id="@+id/CustomizeButton"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sofia_regular"
        android:onClick="customizeButton"
        android:text="Customize"

        android:background="@drawable/profile_page_all_curved_corners_red"
        android:backgroundTint="@color/red_ec"
        android:foreground="@drawable/ripple_grayc1c1"

        app:backgroundTint="#491616"
        app:layout_constraintBottom_toTopOf="@+id/MenuWhiteBox"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/TypeRadioGroup"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/drinkPrice"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:fontFamily="@font/sofia_regular"
        android:text="$0.00"
        android:textAlignment="center"
        android:textColor="#B9FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MenuRedBox"
        app:layout_constraintEnd_toEndOf="@+id/MenuRedBox"
        app:layout_constraintStart_toStartOf="@+id/MenuRedBox"
        app:layout_constraintTop_toBottomOf="@+id/CustomizeButton" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background_curved"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="#C1C1C1"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>